{
  "name": "cgr-league",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sserver/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtemple/cgr-league.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtemple/cgr-league/issues"
  },
  "homepage": "https://github.com/gtemple/cgr-league#readme"
}
